# Public-Access-Agents

./: .gitignore  ACCESS_TEST.md  AGENTS.md  CATALOG.md  CHANGELOG.md  CONNECTOR_WRITE_VERIFIED.md  CONTRIBUTING.md  LICENSE  LICENSING.md  MAINTAINERS.md  MANIFEST.md  MATURITY_POLICY.md  NOTICE  PLEASE_IGNORE_TEMPORARY_TEST.md  README.md  RELEASE_POLICY.md  ROADMAP.md  SECURITY.md  SOURCES.md  TEMPORARY_TEST_NOTICE.md  TEMP_ACCESS_CONFIRMED.md  TEMP_FINAL_WRITE_CHECK.md  TEMP_WRITE_CHECK.md  TREE_CAPABILITY_TEST.md  TREE_INLINE_TEST.md  profile_package_cleanup.py
.github/: CODEOWNERS
bootstrap/: catalog.part01.b64  catalog.part02.b64  catalog.part02a.b64  catalog.part02b.b64  catalog.part02b1.b64  catalog.part02b2.b64  catalog.part02b3.b64  catalog.part02b4.b64  catalog.part02b5.b64  catalog.part03.b64  catalog.part04.b64  catalog.part05.b64  catalog.part06.b64
disciplines/: README.md
examples/: AGENTS.md  MANIFEST.md  README.md
frameworks/: AGENTS.md  MANIFEST.md  README.md  SKILL.md
governance/: ADOPTION_GUIDE.md  AGENTS.md  AGENT_WORKING_METHOD.md  AI_GENERATED_CODE_POLICY.md  COMPLETION_EVIDENCE.md  CONTROL_EVIDENCE_MODEL.md  EXCEPTION_PROCESS.md  GOVERNANCE_DECISION_MATRIX.md  HUMAN_REVIEW_POLICY.md  MANIFEST.md  OPERATING_MODEL.md  ORGANIZATION_CONTRACT.md  POLICY_LIFECYCLE.md  POLICY_MAP.md  README.md  (+5 more)
languages/dotnet/templates/: .editorconfig  CLASS_TEMPLATE.cs  CONTROLLER_TEMPLATE.cs  Directory.Build.props  Directory.Packages.props  ENDPOINT_TEMPLATE.cs  INTEGRATION_TEST_TEMPLATE.cs  INTERFACE_TEMPLATE.cs  SERVICE_TEMPLATE.cs  UNIT_TEST_TEMPLATE.cs
(+1339 files in other folders)
